[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1146
NormalPos.bottom=444
Class=LaTeXView
Document=TESE.tex

[Frame0_View0,0]
TopLine=111
Cursor=3200

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1146
NormalPos.bottom=444
Class=LaTeXView
Document=tex_parts\SIGLAS.TEX

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1146
NormalPos.bottom=444
Class=LaTeXView
Document=tex_parts\RESUMO.TEX

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1146
NormalPos.bottom=444
Class=LaTeXView
Document=tex_parts\CAP5.TEX

[Frame3_View0,0]
TopLine=0
Cursor=741

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1146
NormalPos.bottom=444
Class=LaTeXView
Document=tex_parts\CAP4.TEX

[Frame4_View0,0]
TopLine=46
Cursor=3568

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1146
NormalPos.bottom=444
Class=LaTeXView
Document=tex_parts\ANEXOS.TEX

[Frame5_View0,0]
TopLine=445
Cursor=15171

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1146
NormalPos.bottom=444
Class=LaTeXView
Document=tex_parts\ABSTRACT.TEX

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1146
NormalPos.bottom=444
Class=LaTeXView
Document=tex_parts\CAP3.TEX

[Frame7_View0,0]
TopLine=205
Cursor=10091

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1146
NormalPos.bottom=444
Class=LaTeXView
Document=tex_parts\CAP2.TEX

[Frame8_View0,0]
TopLine=743
Cursor=36854

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1146
NormalPos.bottom=444
Class=LaTeXView
Document=tex_parts\CAP1.TEX

[Frame9_View0,0]
TopLine=88
Cursor=7593

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1146
NormalPos.bottom=444
Class=BibTeXView
Document=tex_parts\tese.bib

[Frame10_View0,0]
TopLine=0
Cursor=43

[SessionInfo]
FrameCount=11
ActiveFrame=0

[Bookmarks]
TESE.tex=270 

