[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1146
NormalPos.bottom=195
Class=LaTeXView
Document=TESE.tex

[Frame0_View0,0]
TopLine=78
Cursor=2216

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1146
NormalPos.bottom=195
Class=LaTeXView
Document=tex_parts\CAP4.TEX

[Frame1_View0,0]
TopLine=127
Cursor=6555

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1146
NormalPos.bottom=195
Class=LaTeXView
Document=tex_parts\CAP3.TEX

[Frame2_View0,0]
TopLine=460
Cursor=0

[SessionInfo]
FrameCount=3
ActiveFrame=0

[Bookmarks]
TESE.tex=270 

