[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=663
NormalPos.bottom=462
Class=LaTeXView
Document=tex_parts\CAP3.TEX

[Frame0_View0,0]
TopLine=770
Cursor=32072

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=663
NormalPos.bottom=462
Class=LaTeXView
Document=TESE.tex

[Frame1_View0,0]
TopLine=23
Cursor=623

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=663
NormalPos.bottom=462
Class=LaTeXView
Document=tex_parts\ANEXOS.TEX

[Frame2_View0,0]
TopLine=0
Cursor=9

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=663
NormalPos.bottom=462
Class=LaTeXView
Document=tex_parts\CAP1.TEX

[Frame3_View0,0]
TopLine=99
Cursor=9053

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=663
NormalPos.bottom=462
Class=LaTeXView
Document=tex_parts\CAP4.TEX

[Frame4_View0,0]
TopLine=78
Cursor=3745

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=663
NormalPos.bottom=462
Class=BibTeXView
Document=tex_parts\tese.bib

[Frame5_View0,0]
TopLine=123
Cursor=3679

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=663
NormalPos.bottom=462
Class=LaTeXView
Document=tex_parts\SIGLAS.TEX

[Frame6_View0,0]
TopLine=0
Cursor=295

[SessionInfo]
FrameCount=7
ActiveFrame=0

[Bookmarks]
TESE.tex=270 

