[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1146
NormalPos.bottom=478
Class=LaTeXView
Document=tex_parts\CAP3.TEX

[Frame0_View0,0]
TopLine=403
Cursor=20855

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1146
NormalPos.bottom=478
Class=LaTeXView
Document=TESE.tex

[Frame1_View0,0]
TopLine=274
Cursor=8711

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1146
NormalPos.bottom=478
Class=LaTeXView
Document=tex_parts\SIGLAS.TEX

[Frame2_View0,0]
TopLine=0
Cursor=295

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1146
NormalPos.bottom=478
Class=LaTeXView
Document=tex_parts\ANEXOS.TEX

[Frame3_View0,0]
TopLine=0
Cursor=9

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1146
NormalPos.bottom=478
Class=BibTeXView
Document=tex_parts\tese.bib

[Frame4_View0,0]
TopLine=167
Cursor=5588

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1146
NormalPos.bottom=478
Class=LaTeXView
Document=tex_parts\CAP4.TEX

[Frame5_View0,0]
TopLine=27
Cursor=1554

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1146
NormalPos.bottom=478
Class=LaTeXView
Document=tex_parts\CAP1.TEX

[Frame6_View0,0]
TopLine=82
Cursor=9053

[SessionInfo]
FrameCount=7
ActiveFrame=0

[Bookmarks]
TESE.tex=270 

