\defcounter {refsection}{0}\relax 
\contentsline {codigo}{\numberline {3.6.1}{\ignorespaces \it Rotinas de leitura e escrita em EEPROM}}{54}
\defcounter {refsection}{0}\relax 
\contentsline {codigo}{\numberline {3.6.2}{\ignorespaces \it Rotinas de acionamento do pino digital para controle do rel\IeC {\'e}}}{55}
\defcounter {refsection}{0}\relax 
\contentsline {codigo}{\numberline {3.6.3}{\ignorespaces \it Rotinas de obter a posi\IeC {\c c}\IeC {\~a}o geogr\IeC {\'a}fica via GPS}}{56}
\defcounter {refsection}{0}\relax 
\contentsline {codigo}{\numberline {A.2.1}{\ignorespaces \it C\IeC {\'o}digo do M\IeC {\'o}dulo Embarcado Parte 1}}{93}
\defcounter {refsection}{0}\relax 
\contentsline {codigo}{\numberline {A.2.2}{\ignorespaces \it C\IeC {\'o}digo do M\IeC {\'o}dulo Embarcado Parte 2}}{94}
\defcounter {refsection}{0}\relax 
\contentsline {codigo}{\numberline {A.2.3}{\ignorespaces \it C\IeC {\'o}digo do M\IeC {\'o}dulo Embarcado Parte 3}}{95}
\defcounter {refsection}{0}\relax 
\contentsline {codigo}{\numberline {A.2.4}{\ignorespaces \it C\IeC {\'o}digo do M\IeC {\'o}dulo Embarcado Parte 4}}{96}
