[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1146
NormalPos.bottom=444
Class=LaTeXView
Document=TESE.tex

[Frame0_View0,0]
TopLine=0
Cursor=1560

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1146
NormalPos.bottom=444
Class=LaTeXView
Document=tex_parts\CAP1.TEX

[Frame1_View0,0]
TopLine=93
Cursor=7995

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1146
NormalPos.bottom=444
Class=LaTeXView
Document=tex_parts\CAP2.TEX

[Frame2_View0,0]
TopLine=719
Cursor=33987

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1146
NormalPos.bottom=444
Class=LaTeXView
Document=tex_parts\ANEXOS.TEX

[Frame3_View0,0]
TopLine=445
Cursor=15171

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1146
NormalPos.bottom=444
Class=LaTeXView
Document=tex_parts\CAP3.TEX

[Frame4_View0,0]
TopLine=713
Cursor=34803

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1146
NormalPos.bottom=444
Class=BibTeXView
Document=tex_parts\tese.bib

[Frame5_View0,0]
TopLine=0
Cursor=43

[SessionInfo]
FrameCount=6
ActiveFrame=0

[Bookmarks]
TESE.tex=270 

