[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=663
NormalPos.bottom=462
Class=LaTeXView
Document=TESE.tex

[Frame0_View0,0]
TopLine=0
Cursor=5876

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=663
NormalPos.bottom=462
Class=LaTeXView
Document=tex_parts\CAP1.TEX

[Frame1_View0,0]
TopLine=0
Cursor=78

[SessionInfo]
FrameCount=2
ActiveFrame=0

