\begin{thenomenclature} 

 \nomgroup{A}

  \item [{GPRS}]\begingroup General Packet Radio Service\nomeqref {0.0}
		\nompageref{x}
  \item [{GPS}]\begingroup Global Positioning System\nomeqref {0.0}
		\nompageref{x}
  \item [{GSM}]\begingroup Global System for Mobile\nomeqref {0.0}
		\nompageref{x}
  \item [{NMEA}]\begingroup National Marine Electronics Association\nomeqref {0.0}
		\nompageref{x}
  \item [{PWM}]\begingroup Pulse-Width Modulation\nomeqref {0.0}
		\nompageref{x}
  \item [{UML}]\begingroup Unified Modeling Language\nomeqref {0.0}
		\nompageref{x}

\end{thenomenclature}
