[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=478
Class=LaTeXView
Document=tex_parts\CAP3.TEX

[Frame0_View0,0]
TopLine=0
Cursor=893

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=478
Class=LaTeXView
Document=tex_parts\CAP2.TEX

[Frame1_View0,0]
TopLine=728
Cursor=45773

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=478
Class=LaTeXView
Document=TESE.tex

[Frame2_View0,0]
TopLine=0
Cursor=82

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=478
Class=BibTeXView
Document=tex_parts\tese.bib

[Frame3_View0,0]
TopLine=30
Cursor=1257

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=478
Class=LaTeXView
Document=tex_parts\CAP1.TEX

[Frame4_View0,0]
TopLine=85
Cursor=9053

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=478
Class=LaTeXView
Document=tex_parts\CAP4.TEX

[Frame5_View0,0]
TopLine=83
Cursor=4927

[SessionInfo]
FrameCount=6
ActiveFrame=0

[Bookmarks]
TESE.tex=270 

