\defcounter {refsection}{0}\relax 
\contentsline {codigo}{\numberline {3.6.1}{\ignorespaces \it Rotinas de leitura e escrita em EEPROM}}{52}
\defcounter {refsection}{0}\relax 
\contentsline {codigo}{\numberline {3.6.2}{\ignorespaces \it Rotinas de leitura e escrita em EEPROM}}{53}
\defcounter {refsection}{0}\relax 
\contentsline {codigo}{\numberline {3.6.3}{\ignorespaces \it Rotinas de obter a posi\IeC {\c c}\IeC {\~a}o geogr\IeC {\'a}fica via GPS}}{54}
\defcounter {refsection}{0}\relax 
\contentsline {codigo}{\numberline {4.4.1}{\ignorespaces \it C\IeC {\'o}digo do M\IeC {\'o}dulo Embarcado Parte 1}}{73}
\defcounter {refsection}{0}\relax 
\contentsline {codigo}{\numberline {4.4.2}{\ignorespaces \it C\IeC {\'o}digo do M\IeC {\'o}dulo Embarcado Parte 2}}{74}
\defcounter {refsection}{0}\relax 
\contentsline {codigo}{\numberline {4.4.3}{\ignorespaces \it C\IeC {\'o}digo do M\IeC {\'o}dulo Embarcado Parte 3}}{75}
\defcounter {refsection}{0}\relax 
\contentsline {codigo}{\numberline {4.4.4}{\ignorespaces \it C\IeC {\'o}digo do M\IeC {\'o}dulo Embarcado Parte 4}}{76}
