[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=663
NormalPos.bottom=462
Class=LaTeXView
Document=tex_parts\CAP1.TEX

[Frame0_View0,0]
TopLine=99
Cursor=5840

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=663
NormalPos.bottom=462
Class=LaTeXView
Document=TESE.tex

[Frame1_View0,0]
TopLine=310
Cursor=9383

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=663
NormalPos.bottom=462
Class=BibTeXView
Document=tex_parts\tese.bib

[Frame2_View0,0]
TopLine=23
Cursor=1593

[SessionInfo]
FrameCount=3
ActiveFrame=0

