[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=663
NormalPos.bottom=462
Class=LaTeXView
Document=TESE.tex

[Frame0_View0,0]
TopLine=307
Cursor=9168

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=663
NormalPos.bottom=462
Class=LaTeXView
Document=tex_parts\CAP2.TEX

[Frame1_View0,0]
TopLine=617
Cursor=27316

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=663
NormalPos.bottom=462
Class=BibTeXView
Document=tex_parts\tese.bib

[Frame2_View0,0]
TopLine=16
Cursor=978

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=663
NormalPos.bottom=462
Class=LaTeXView
Document=tex_parts\CAP1.TEX

[Frame3_View0,0]
TopLine=131
Cursor=9053

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=663
NormalPos.bottom=462
Class=LaTeXView
Document=tex_parts\CAP4.TEX

[Frame4_View0,0]
TopLine=104
Cursor=4927

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=663
NormalPos.bottom=462
Class=LaTeXView
Document=tex_parts\CAP3.TEX

[Frame5_View0,0]
TopLine=326
Cursor=14891

[SessionInfo]
FrameCount=6
ActiveFrame=0

[Bookmarks]
TESE.tex=270 

